DATABASE_URL=postgresql+asyncpg://avnadmin:AVNS_MtV2Vc-kEVR8L02lcHn@pg-2533b1fb-apkvandagadde2-a3f6.i.aivencloud.com:19702/defaultdb
CORS_ORIGINS=["*"]
UVICORN_HOST="0.0.0.0"
UVICORN_PORT=6000
USE_CORRELATION_ID=True
LOG_LEVEL="INFO"
SECRET_KEY=g22YlZPmDVbZi4N6ETJ66i8gsvw0E94nj7jANHuqeVU=
ACCESS_TOKEN_EXPIRE_MINUTES=604800
RESET_TOKEN_EXPIRE_MINUTES = 60
MAIL_USERNAME="plunk"
MAIL_PASSWORD="sk_17a74834403d95969b26b86c7edccc6693e7b7881ac4fab3"
MAIL_PORT=587
MAIL_SERVER="smtp.useplunk.com"
MAIL_FROM="noreply@aelitez.com"
MAIL_FROM_NAME="Internal Audit"
FRONTEND_URL="http://arsrva100:3000"
TELEGRAM_BOT_TOKEN = "1393190801:AAFSRCGOQAajiyY7SE5kxTDTcaPDecOQAjs"
TELEGRAM_CHAT_ID = "431108047"