DATABASE_URL=postgresql+asyncpg://avnadmin:AVNS_MtV2Vc-kEVR8L02lcHn@pg-2533b1fb-apkvandagadde2-a3f6.i.aivencloud.com:19702/defaultdb
CORS_ORIGINS=["*"]
UVICORN_HOST="0.0.0.0"
UVICORN_PORT=6000
USE_CORRELATION_ID=True
LOG_LEVEL="INFO"
SECRET_KEY=g22YlZPmDVbZi4N6ETJ66i8gsvw0E94nj7jANHuqeVU=
ACCESS_TOKEN_EXPIRE_MINUTES=604800
RESET_TOKEN_EXPIRE_MINUTES = 60
MAIL_USERNAME="plunk"
MAIL_PASSWORD="sk_a29bff2904537519c397632dad9d62867f7c9ee41c441d2a4bf68ec4741833e6"
MAIL_PORT=2465
MAIL_SERVER="next-smtp.useplunk.com"
MAIL_FROM="norey@niranthra.online"
MAIL_FROM_NAME="Internal Audit"
FRONTEND_URL="http://arsrva100:3000"
TELEGRAM_BOT_TOKEN = "1393190801:AAFSRCGOQAajiyY7SE5kxTDTcaPDecOQAjs"
TELEGRAM_CHAT_ID = "431108047"